# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 01:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=64, unique=True)),
                ('status', models.CharField(choices=[(b'O', b'Open to Vetting'), (b'G', b'Group Vetting'), (b'C', b'Complete')], default=b'O', max_length=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='GroupVetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disposition', models.CharField(choices=[(b'P', b'Planet'), (b'EB', b'Eclipsing Binary'), (b'VS', b'Variable star (only/primary)'), (b'IN', b'Instrument Noise/Junk'), (b'MP', b'Maybe Planet')], max_length=2)),
                ('comment', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('edited', models.DateTimeField(auto_now=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='IndividualVetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disposition', models.CharField(choices=[(b'P', b'Planet'), (b'EB', b'Eclipsing Binary'), (b'VS', b'Variable star (only/primary)'), (b'IN', b'Instrument Noise/Junk'), (b'O', b"Interesting other/Don't know")], max_length=2)),
                ('comment', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('edited', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransitReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('toi_id', models.SlugField(max_length=48)),
                ('tic_id', models.PositiveIntegerField()),
                ('candidate_id', models.SlugField(blank=True, max_length=48, null=True)),
                ('summary', models.FileField(upload_to=b'reports/summary/')),
                ('detail', models.FileField(upload_to=b'reports/detail/')),
                ('disposition', models.CharField(blank=True, choices=[(b'PC', b'Planet Candidate'), (b'FA', b'False Alarm'), (b'FP', b'False Positive'), (b'MP', b'Maybe Planet')], max_length=2, null=True)),
                ('delivery', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transits', to='vetting.Delivery')),
                ('sector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transits', to='vetting.Sector')),
            ],
            options={
                'permissions': (('is_officer', 'Is Group Vetting Officer'),),
            },
        ),
        migrations.AddField(
            model_name='individualvetting',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='individuals', to='vetting.TransitReport'),
        ),
        migrations.AddField(
            model_name='individualvetting',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='groupvetting',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='vetting.TransitReport'),
        ),
        migrations.AlterUniqueTogether(
            name='transitreport',
            unique_together=set([('sector', 'toi_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='individualvetting',
            unique_together=set([('report', 'user')]),
        ),
        migrations.AlterUniqueTogether(
            name='groupvetting',
            unique_together=set([('report', 'group')]),
        ),
    ]
